# spring-task

./: build.gradle  docker-compose.yaml  settings.gradle
app/: Dockerfile  build.gradle
app/src/main/java/com/romanov/spring_task/: Application.java
app/src/main/java/com/romanov/spring_task/endpoint/: UserEndpoint.java  VoteEndpoint.java
app/src/main/java/com/romanov/spring_task/exception/: EntityExistsException.java  EntityNotFoundException.java
app/src/main/java/com/romanov/spring_task/mapper/: QuoteMapper.java  UserMapper.java  VoteMapper.java
app/src/main/java/com/romanov/spring_task/mapper/impl/: UserMapperImpl.java  (+2 more)
app/src/main/java/com/romanov/spring_task/repository/: QuoteRepository.java  UserRepository.java  VoteRepository.java
app/src/main/java/com/romanov/spring_task/service/: QuoteService.java  UserService.java  VoteService.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/migration/: V1__init_database.sql
app/src/test/java/com/romanov/spring_task/endpoint/: EndpointTest.java  QuoteEndpointTest.java  UserEndpointTest.java  VoteEndpointTest.java
app/src/test/java/com/romanov/spring_task/mapper/: QuoteMapperTest.java  UserMapperTest.java  VoteMapperTest.java
app/src/test/java/com/romanov/spring_task/service/: QuoteServiceTest.java  UserServiceTest.java  VoteServiceTest.java
app/src/test/resources/endpoint/: quote_init.sql  truncate.sql  user_init.sql  vote_init.sql
app/src/test/resources/endpoint/json/: quote_input.json  quote_patch_input.json  user_input.json
app/src/test/resources/endpoint/sql/: vote_init.sql
(+36 files in other folders)
